{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd modules/web && npm install && npm run build",
  "outputDirectory": "modules/web/dist",
  "framework": "vite",
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/index.html"
    }
  ]
}
